{
	"name": "tzone",
	"version": "0.0.1",
	"description": "simple time zone detection",
	"keywords": ["time zone"],
	"repository": "git://github.com/shanebo/tzone.git",
	"author": "Shane Thacker <shane@steadymade.com>",
	"engine": ">= 0.4.1",
	"main": "./lib/tzone"
}